---
- name: Datadog
  docker_container:
    name: datadog
    image: datadog/agent:latest
    state: started
    hostname: datadog
    pull: yes
    restart_policy: unless-stopped
    env:
      DD_API_KEY: "{{ dd_api_key }}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
      - /etc/localtime:/etc/localtime:ro
    labels:
      traefik.enable: "false"