---
ansible_user: "ec2-user"
ansible_ssh_private_key_file: "/Users/thomas/Documents/AWS/macos.pem"
ansible_host: "52.47.97.66"
domain: "hanks.ga"
hostname: "wall-e"
plex_claim_token: "claim-Rwq6Y7q6SUd2M5GZvys4"