---
ansible_host: "78.46.96.198"
ansible_user: "deployer"
ansible_ssh_private_key_file: "/Users/thomas/.ssh/id_rsa"
domain: "wall-e.space"
hostname: "wall-e"
plex_claim_token: "claim-ZM8xWF7vocL8jRk8yqwg"

user_mail: "plex@wall-e.space"

rutorrent_basicauth_user: "admin"
rutorrent_basicauth_password: "admin"

metrics_basicauth_user: "admin"
metrics_basicauth_password: "admin"